{
    "files.associations": {
        "sdkconfig.h": "c",
        "bsp.h": "c",
        "oled.h": "c",
        "u8g2.h": "c",
        "string.h": "c",
        "socket.h": "c",
        "task.h": "c",
        "freertos.h": "c",
        "nvs_flash.h": "c",
        "portable.h": "c",
        "esp_log.h": "c",
        "esp_wifi.h": "c",
        "esp_event.h": "c",
        "esp_event_legacy.h": "c",
        "i2c.h": "c",
        "gpio.h": "c",
        "esp_intr_alloc.h": "c",
        "soc_caps.h": "c",
        "semphr.h": "c",
        "queue.h": "c",
        "portmacro.h": "c",
        "limits.h": "c",
        "freertosconfig.h": "c",
        "xtensa_config.h": "c",
        "cpu_hal.h": "c",
        "cpu.h": "c",
        "esp_wifi_private.h": "c",
        "esp_wifi_types.h": "c",
        "esp_netif.h": "c",
        "esp_netif_ip_addr.h": "c",
        "esp_eth_netif_glue.h": "c",
        "tcpip_adapter.h": "c",
        "tcpip_adapter_types.h": "c",
        "esp_netif_sta_list.h": "c",
        "ip_addr.h": "c",
        "def.h": "c",
        "opt.h": "c",
        "uart.h": "c",
        "xtruntime.h": "c",
        "system.h": "c",
        "core.h": "c",
        "esp_newlib.h": "c",
        "reent.h": "c"
    }
}